
.banner {
  position: relative;
  height: 402px;
  width: 100%;
  overflow: hidden;
  background-color: var(--color-holly3);
  @include max767 {
    height: 330px;
  }
  @include max575 {
    height: 204px;
  }

  &__image {
    width: auto;
    height: 100%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: clip;
  }
}

.content {
  background: var(--color-bottle-green) url('https://cdn.hanwei1234.com/Content/images/about/About-us/bg-pattern.png');
  background-attachment: fixed;
  padding: 12px 0;

  &__container {
    padding: 36px 60px;
    max-width: 1080px;
    margin: 0 auto;
    line-height: 28px;
    font-size: 16px;
    border: 1px solid var(--color-kaitoke-green);
    background: url('https://cdn.hanwei1234.com/Content/images/about/About-us/content-bg.png') top center;
    background-attachment: scroll;
    background-size: cover;

    @include max1199 {
      padding: 36px 45px;
      width: 90%;
    }

    @include max767 {
      padding: 36px 30px;
      width: 80%;
    }
  }

  &__badExperienceList {
    margin: 32px 0;
  }

}

.offices {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  column-gap: 3.5%;
  margin: 0 auto;
  @include max767 {
    display: flex;
    flex-direction: column;
  }

  &__container {
    margin: 0 0 22px;
    width: 100%;
    height: auto;
    background-color: var(--color-holly4);
    border: 3px solid var(--color-holly4);
  }

  &__image {
    transition: all 200ms linear;
    width: 100%;
    height: auto;

    &:hover {
      transform: scale(1.08);
      box-shadow: 1px 1px 20px 7px var(--color-shadow-60);
    }
  }

  &__name {
    display: block;
    font-size: 12px;
    color: var(--color-tacha);
    font-weight: 600;
    padding: 0 8px;
    text-transform: uppercase;
  }
}

.mission {
  font-size: 24px;
  color: var(--color-riptide);
  text-transform: uppercase;
}

.difference {
  display: flex;
  flex-direction: column;

  &__header {
    font-size: 22px;
    color: var(--color-broom);
    text-transform: uppercase;
    margin-top: 48px;
    margin-bottom: -60px;
    @include max991 {
      margin-bottom: unset;
    }
  }

  &__text {
    width: 96%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: var(--color-tacha);
    font-weight: 600;
  }

  &__image {
    transition: all 200ms linear;
    margin: 0 auto;
    @include max767 {
      width: 90%;
      height: auto;
    }

    &:hover {
      transform: scale(1.08);
    }
  }

  &__row {
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @include max991 {
      display: flex;
      flex-direction: column;
    }

    &:nth-child(even) {
      .difference__text {
        order: 2;
      }
  
      .difference__image {
        order: 1
      }

      @include max991 {
        .difference__text, .difference__image {
          order: unset;
        }
      }
    }
  }

  &__slogan {
    display: flex;
    justify-content: center;
  }

  &__fairGames {
    margin-inline: 6px;
    font-style: italic;
    color: var(--color-riptide);
  }
}